{"flutter":{"platforms":{"android":{"default":{"projectId":"oga-home","appId":"1:662650052724:android:149b47abd481ddecd03121","fileOutput":"android/app/google-services.json"},"buildConfigurations":{"src/dev":{"projectId":"oga-home","appId":"1:662650052724:android:4057c99871ed2cded03121","fileOutput":"android/app/src/dev/google-services.json"}}},"dart":{"lib/firebase_options.dart":{"projectId":"oga-home","configurations":{"android":"1:662650052724:android:4057c99871ed2cded03121","ios":"1:662650052724:ios:13d3509b66442362d03121","web":"1:662650052724:web:652fda09be517eaad03121"}}}}}}